services:
  - type: web
    name: ai-career-toolkit-api
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "cd backend && python run.py"
    envVars:
      - key: PORT
        value: 8000
      - key: PYTHON_VERSION
        value: 3.9.0
