# Database Configuration
DATABASE_URL='mysql+pymysql://root:yeWVdqOdFcaXuaQWkysSEJfVVNehajmP@yamanote.proxy.rlwy.net:51710/railway'

# Security
SECRET_KEY='368706717ee96c0554530193f834eed6addfe965c1baa361'
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# App Settings
APP_NAME=AI Career Toolkit
DEBUG=True